# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Currently playing song
[play_music]
command=python ~/.config/i3/scripts/blocks/currentSong.py --layout t-A
separator_block_width=13
interval=1
color=#e29e0b

[spotify]
command=bash ~/.config/i3/scripts/blocks/spotify.sh
separator_block_width=13
interval=1
color=#1DB954

[weather]
command=curl wttr.in?format=1
separator_block_width=13
interval=900
color=#999999

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
command=bash ~/.config/i3/scripts/blocks/temp.sh
label=
interval=1
color=#999999

[load_average]
label=
interval=10
separator=true
color=#999999

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=true
interval=30
color=#999999

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/
interval=5
separator=true
color=#999999

# Updates
[updates]
label=
command=pacman -Qu | wc -l
interval=60
separator=true
color=#999999

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label= 
color=#0fad3c
interval=10
separator=true

# ping
[ping]
label=
command=ping -c 2 8.8.8.8 | tail -1| awk '{print $4}' | cut -d '/' -f 2 | cut -f1 -d"."
interval=60
separator=true
color=#999999

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
interval=1
command=/usr/lib/i3blocks/volume 5 pulse
signal=10
separator=true
color=#999999

# Battery indicator
# The battery instance defaults to 0.
[battery]
#label=BAT
label=
#instance=1
interval=30
separator=true
color=#999999

# Date Time
[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
separator=true
color=#999999
