# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[tidal]
command=bash ~/.config/i3/scripts/blocks/tidal.sh
separator_block_width=13
interval=1
color=#00ffff

[weather]
command=curl wttr.in?format=1
separator_block_width=13
interval=900
color=#999999

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
command=bash ~/.config/i3/scripts/blocks/temp.sh
label= 
interval=1
color=#999999

[load_average]
label= 
interval=10
separator=true
color=#999999

# Updates
[updates]
label= 
command=pacman -Qu | wc -l
interval=60
separator=true
color=#999999

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
label= 
color=#0fad3c
interval=10
separator=true

# ping
[ping]
label= 
command=ping -c 2 8.8.8.8 | tail -1 | awk '{print $4}' | cut -d '/' -f 2 | cut -f1 -d"."
interval=60
separator=true
color=#999999

# Battery indicator
# The battery instance defaults to 0.
[battery2]
command=python ~/.config/i3/scripts/blocks/battery
markup=pango
interval=30
separator=true
color=#999999

# Date Time
[time]
label= 
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
separator=true
color=#999999
