[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 18pt
radius = 0
padding-right = 0
padding-left = 0
module-margin = 1
separator = |
dpi = ${xrdb:Xft.dpi:-1}

; colors
background = ${colors.background}
foreground = ${colors.foreground}
border-color = #00000000
separator-foreground = ${colors.disabled}

; modules
modules-left = xworkspaces i3
modules-center = tidal
modules-right = pulseaudio pulseaudio-microphone weather temperature updates ping battery date

; fonts (fc-list)
; offset = height - size / 2 (for vertical center, icons are weird and need to be even numbers)
font-0 = Ubuntu regular:style=regular:size=12;3
font-1 = FontAwesome:style=Regular;2
font-2 = Noto Color Emoji:style=Regular:scale=10;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = ${env:TRAY_POSITION:right}

wm-restack = i3
tray-reparent = true
; override-redirect = true
